<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.projectxtime.view.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminMenuFragment"
        android:name="com.example.projectxtime.view.admin.AdminMenuFragment"
        android:label="fragment_admin_menu"
        tools:layout="@layout/fragment_admin_menu" >
        <action
            android:id="@+id/action_adminMenuFragment_to_adminTeachersFragment"
            app:destination="@id/adminTeachersFragment" />
        <action
            android:id="@+id/action_adminMenuFragment_to_adminStudentsFragment"
            app:destination="@id/adminStudentsFragment" />
        <action
            android:id="@+id/action_adminMenuFragment_to_adminSubjetsFragment"
            app:destination="@id/adminSubjetsFragment" />
        <action
            android:id="@+id/action_adminMenuFragment_to_adminCRoomFragment"
            app:destination="@id/adminCRoomFragment" />
        <action
            android:id="@+id/action_adminMenuFragment_to_adminScoreFragment"
            app:destination="@id/adminScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.projectxtime.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_adminMenuFragment"
            app:destination="@id/adminMenuFragment" />
        <action
            android:id="@+id/action_loginFragment_to_teacherMenuFragment"
            app:destination="@id/teacherMenuFragment" />
        <action
            android:id="@+id/action_loginFragment_to_studentMenuFragment"
            app:destination="@id/studentMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentMenuFragment"
        android:name="com.example.projectxtime.view.students.StudentMenuFragment"
        android:label="fragment_student_menu"
        tools:layout="@layout/fragment_student_menu" >
        <action
            android:id="@+id/action_studentMenuFragment_to_studentScheduleFragment"
            app:destination="@id/studentScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherMenuFragment"
        android:name="com.example.projectxtime.view.TeacherMenuFragment"
        android:label="fragment_teacher_menu"
        tools:layout="@layout/fragment_teacher_menu" />
    <fragment
        android:id="@+id/studentScheduleFragment"
        android:name="com.example.projectxtime.view.students.StudentScheduleFragment"
        android:label="fragment_student_schedule"
        tools:layout="@layout/fragment_student_schedule" />
    <fragment
        android:id="@+id/adminTeachersFragment"
        android:name="com.example.projectxtime.view.admin.AdminTeachersFragment"
        android:label="fragment_admin_teachers"
        tools:layout="@layout/fragment_admin_teachers" >
        <action
            android:id="@+id/action_adminTeachersFragment_to_addEditTeacherFragment"
            app:destination="@id/addEditTeacherFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminStudentsFragment"
        android:name="com.example.projectxtime.view.admin.AdminStudentsFragment"
        android:label="fragment_admin_students"
        tools:layout="@layout/fragment_admin_students" >
        <action
            android:id="@+id/action_adminStudentsFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminSubjetsFragment"
        android:name="com.example.projectxtime.view.admin.AdminSubjetsFragment"
        android:label="fragment_admin_subjets"
        tools:layout="@layout/fragment_admin_subjets" />
    <fragment
        android:id="@+id/adminCRoomFragment"
        android:name="com.example.projectxtime.view.admin.AdminCRoomFragment"
        android:label="fragment_admin_c_room"
        tools:layout="@layout/fragment_admin_c_room" />
    <fragment
        android:id="@+id/adminScoreFragment"
        android:name="com.example.projectxtime.view.admin.AdminScoreFragment"
        android:label="fragment_admin_score"
        tools:layout="@layout/fragment_admin_score" >
        <action
            android:id="@+id/action_adminScoreFragment_to_activatePeriodFragment"
            app:destination="@id/activatePeriodFragment" />
        <action
            android:id="@+id/action_adminScoreFragment_to_manageScoreFragment"
            app:destination="@id/manageScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.example.projectxtime.view.admin.AddStudentFragment"
        android:label="fragment_add_student"
        tools:layout="@layout/fragment_add_student" />
    <fragment
        android:id="@+id/activatePeriodFragment"
        android:name="com.example.projectxtime.view.admin.ActivatePeriodFragment"
        android:label="fragment_activate_period"
        tools:layout="@layout/fragment_activate_period" />
    <fragment
        android:id="@+id/manageScoreFragment"
        android:name="com.example.projectxtime.view.admin.ManageScoreFragment"
        android:label="fragment_manage_score"
        tools:layout="@layout/fragment_manage_score" />
    <fragment
        android:id="@+id/addEditTeacherFragment"
        android:name="com.example.projectxtime.teachers.AddEditTeacherFragment"
        android:label="fragment_add_edit_teacher"
        tools:layout="@layout/fragment_add_edit_teacher" />
</navigation>