<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.admin.Subjets.AddSubjets">

    <TextView
        android:id="@+id/titleAdmin"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="46dp"
        android:text="Administrar Asignaturas"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/scroll_view"
        android:layout_width="378dp"
        android:layout_height="325dp"
        android:layout_below="@id/titleAdmin"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="228dp">

            <EditText
                android:id="@+id/et_NombreAsig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/CodAsignatura"
                android:layout_marginTop="10dp"
                android:hint="Nombre Asignatura"
                android:inputType="textPersonName|textCapWords"
                android:padding="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_Creditos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_NombreAsig"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:hint="Creditos Asignatura"
                android:inputType="textPersonName|textCapWords"
                android:padding="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/CodAsignatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Codigo Asignatura"
                android:inputType="textPersonName|textCapWords"
                android:padding="10dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/LblProfesor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="11dp"
                android:layout_marginBottom="32dp"
                android:text="Profesor:"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/IdProfesores"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="32dp"
                android:spinnerMode="dropdown" />


        </RelativeLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/scroll_view"
        android:layout_marginTop="249dp"
        android:text="Guardar" />

</RelativeLayout>