<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.admin.ManageScoreFragment">

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="46dp"
        android:text="Administrar Calificación"
        android:textAlignment="center" />

    <RelativeLayout
        android:id="@+id/rl_set_subject"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/tv_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:hint="Materia:"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/planets_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/tv_subject"/>
    </RelativeLayout>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_student_for_score"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/rl_set_subject"
    android:layout_marginTop="15dp"/>

</RelativeLayout>