<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
    tools:context=".view.admin.AdminCRoomFragment">

        <TextView
            android:id="@+id/title_course"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="46dp"
            android:text="Administrar Cursos"
            android:textAlignment="center" />


        <TextView
            android:id="@+id/list_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_course"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Lista de de cursos"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@id/list_course"
            android:layout_marginTop="20dp">

        </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/red"
        android:src="@drawable/ic_add"
        tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>