<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.students.StudentScheduleFragment"
    >
    <TextView
        android:id="@+id/titleAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horario"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        style="@style/TextAppearance.AppCompat.Headline"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleAdmin"
        tools:listitem="@layout/student_schedule_rv_item" />



</RelativeLayout>