<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.admin.AdminTeachersFragment">

   <TextView
       android:id="@+id/encabezado"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:textAlignment="center"
       android:text="Administrar Profesores"/>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/tvShowListRecyclerView"
       android:layout_marginHorizontal="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/encabezado"
       android:layout_weight="1"
       tools:listitem="@layout/"/>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/btn_addTask"
       app:tint="@color/white"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentEnd="true"
       android:layout_alignParentRight="true"
       android:layout_alignParentBottom="true"
       android:layout_marginStart="20dp"
       android:layout_marginTop="20dp"
       android:layout_marginEnd="20dp"
       android:layout_marginBottom="20dp"
       android:background="@color/red"
       android:backgroundTint="@color/red"
       android:src="@drawable/ic_add"
       tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>