<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_course"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="46dp"
        android:text="Administrar Cursos"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/course_codigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_course"
        android:layout_marginTop="20dp"
        android:hint="Codigo"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp"
        android:textColor="@color/black"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/course_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/course_codigo"
        android:layout_marginTop="20dp"
        android:hint="Nombre"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp"
        android:textColor="@color/black"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/course_capacidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Capacidad"
        android:layout_below="@id/course_nombre"
        android:padding="10dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Guardar" />

</RelativeLayout>