<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".teachers.AddEditTeacherFragment">

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Formulario de Profesores"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/teacherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/teacherNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:inputType="textPersonName"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/teacherLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teacherName"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/teacherLastNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/rg_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/teacherLastName"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:padding="7dp"
            android:text="Sexo" />

        <RadioButton
            android:id="@+id/rb_women"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:checked="true"
            android:hint="Hombre"
            android:padding="5dp"
            android:textSize="18dp"
            android:value="1" />

        <RadioButton
            android:id="@+id/rb_men"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:checked="false"
            android:hint="Mujer"
            android:padding="5dp"
            android:textSize="18dp"
            android:value="2" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_addUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Save"
        android:textColor="@color/white"
        android:textAllCaps="false" />

</RelativeLayout>